# PublicToiletsParis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malek/toiletesparis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malek/toiletesparis/: MainActivity.kt  ToiletsParisApp.kt
app/src/main/java/com/malek/toiletesparis/data/: PublicToiletRepositoryImp.kt
app/src/main/java/com/malek/toiletesparis/data/api/: ParisDataApi.kt
app/src/main/java/com/malek/toiletesparis/data/api/dto/: Mapping.kt  ParisDataDto.kt
app/src/main/java/com/malek/toiletesparis/data/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/malek/toiletesparis/di/: BackgroundDispatcher.kt
app/src/main/java/com/malek/toiletesparis/domain/: GetPublicToiletUseCase.kt  GetPublicToiletsUseCase.kt  PublicToiletRepository.kt
app/src/main/java/com/malek/toiletesparis/domain/models/: PublicToilet.kt
app/src/main/java/com/malek/toiletesparis/ui/list/: PublicToiletItemCompose.kt  PublicToiletsListActivity.kt  PublicToiletsListScreen.kt  PublicToiletsViewModel.kt
app/src/main/java/com/malek/toiletesparis/ui/shared/: EmptyState.kt  FullScreenLoader.kt
app/src/main/java/com/malek/toiletesparis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/malek/toiletesparis/utils/: ComposeUtils.kt  CorrotinesUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/malek/toiletesparis/: ExampleUnitTest.kt
app/src/test/java/com/malek/toiletesparis/ui/list/: PublicToiletsListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/malek/data/: PublicToiletRepositoryImp.kt
data/src/main/java/com/malek/data/api/: ParisDataApi.kt
data/src/main/java/com/malek/data/api/dto/: Mapping.kt  ParisDataDto.kt
data/src/main/java/com/malek/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/malek/toiletsparis/data/: PublicToiletRepositoryImp.kt
data/src/main/java/com/malek/toiletsparis/data/api/: ParisDataApi.kt
data/src/main/java/com/malek/toiletsparis/data/api/dto/: Mapping.kt  ParisDataDto.kt
data/src/main/java/com/malek/toiletsparis/data/di/: NetworkModule.kt  RepoModule.kt
data/src/test/java/com/malek/data/: MappingKtTest.kt  PublicToiletRepositoryImpTest.kt
domain/: build.gradle
domain/src/main/java/com/malek/domain/: GetPublicToiletsUseCase.kt  PublicToiletRepository.kt
domain/src/main/java/com/malek/domain/models/: PublicToilet.kt
domain/src/main/java/com/malek/toiletparis/domain/: GetPublicToiletsUseCase.kt  PublicToiletRepository.kt
domain/src/main/java/com/malek/toiletparis/domain/models/: PublicToilet.kt
domain/src/test/java/com/malek/domain/: ExampleUnitTest.kt  GetPublicToiletsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testingutlis/: build.gradle
testingutlis/src/main/java/com/malek/testingutlis/: CoroutinesTestRule.kt
utlis/: build.gradle
utlis/src/main/java/com/malek/utlis/: BackgroundDispatcher.kt  CorrotinesUtils.kt
