plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt)

}

android {
    namespace 'com.malek.data'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(':domain')
    implementation project(':utlis')
    testImplementation project(':testingutlis')

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    // gson
    implementation libs.gson
    // timber
    implementation libs.timber

    // okhttp
    implementation(platform(libs.okhttp.bom))
    implementation(libs.okhttp3.okhttp)
    implementation(libs.okhttp3.logging.interceptor)
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk
    testImplementation libs.truth
    testImplementation project(':testingutlis')
    testImplementation libs.junit


}